{
  "schema_version": "1.0.0",
  "asof": "2026-05-01",
  "generated_at_utc": "2026-05-03T22:20:44Z",
  "endpoints": {
    "temperature_latest.json": {
      "path": "api/temperature_latest.json",
      "description": "Per-market latest temperature: overall + valuation/sentiment/liquidity sub-temps + 1-week change attribution."
    },
    "indicators_latest.json": {
      "path": "api/indicators_latest.json",
      "description": "All underlying factor latest values and rolling percentiles (5y/10y)."
    },
    "divergence_latest.json": {
      "path": "api/divergence_latest.json",
      "description": "Active divergence signals from the last 90 days, sorted by strength."
    },
    "temperature_history.json.gz": {
      "path": "api/temperature_history.json.gz",
      "description": "Per-market full daily history of overall + sub-temps. Gzipped JSON."
    },
    "manifest.json": {
      "path": "api/manifest.json",
      "description": "Schema version, asof date, and inventory of all endpoints."
    }
  }
}